.z80
		TITLE   NOP - 14 Dec 20 - MT
		SUBTTL  'Do nothing!'
;
;-- Copyright(C) 2020   MT
; 
;   A minimal program.
;
;-- This program is free software: you can redistribute it and/or modify it
;   under  the terms of the GNU General Public License as published by  the
;   Free Software Foundation, either version 3 of the License, or (at  your
;   option) any later version.
;
;   This  program  is distributed in the hope that it will be  useful,  but
;   WITHOUT   ANY   WARRANTY;  without  even  the   implied   warranty   of
;   MERCHANTABILITY  or  FITNESS  FOR A PARTICULAR  PURPOSE.  See  the  GNU
;   General Public License for more details.
;
;   You should have received a copy of the GNU General Public License along
;   with this program.  If not, see <http://www.gnu.org/licenses/>.
;
;** 14 Dec 20   0.1   - Initial version - MT
;
                ASEG
                ORG     100h		
;
		RET
;
		END
